<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/contact" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTO JOURNAL"
                android:textColor="@color/primary_dark"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BNG TIPS"
                android:textColor="@color/primary_dark"
                android:textSize="22dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:adjustViewBounds="true"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDIA"
                android:textColor="@color/primary_dark"
                android:textSize="22dp" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_layout_transparent"></include>


</RelativeLayout>