<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingTop="?attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/uploadImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/uploadImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha="0.8"
                    android:background="@color/secondary_text"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bng_love_image3" />


                <LinearLayout
                    android:id="@+id/uploadImageLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:alpha="0.5"
                    android:background="@color/secondary_text"
                    android:gravity="center|top"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/uploadImageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Tap here to upload an image"
                        android:textColor="@color/icons"
                        android:textSize="18sp" />


                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/shareLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:alpha="0.8"
                android:background="@color/primary"
                android:layout_gravity="center">




                <TextView
                    android:id="@+id/aboutUsTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="SHARE IT"
                    android:textColor="@color/icons"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/aboutUsTextView3"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/secondary_text"
                android:background="@color/secondary_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/aboutUsTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="Follow Us On"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/secondary_text"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="bottom">


                <ImageView
                    android:id="@+id/facebookImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/twitterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/instagramImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/googleplusImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/google_plus" />

                <ImageView
                    android:id="@+id/youtubeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/youtube_play" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/appbar_layout"></include>


</RelativeLayout>